*{
    margin: 0;
    padding: 0;
}
.card{
    padding: 0;
    margin: 0;
    /* background-color: aqua; */
    width: 100%;
    height: 10em;
    flex-direction: row;
}
.contImg{
    width: 40%;
    height: 100%;
    /* background-color: blue; */
}
.contTexto{
    width: 60%;
    height: 100%;
    background-color: #505559;
    text-align: left;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.position2 {
    position: relative;
    left: -25%;
    top: 35vh;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}


@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}
